<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <link rel="stylesheet" href="styles/rwd.css">
</head>
<body>
    <h1>Michael Peeples</h1>
    <nav>
        <ul id="header">
            <li>Home</li>
            <li>Resume</li>
            <li>Projects</li>
            <li>Experience</li>
            <li>Contact Me</li>
        </ul>
    </nav>
    <img src="images/galaxy.png" alt="Galaxy Picture" width="100" length="200"
</body>
</html>